Package: application
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: application
Installed-Size: 184
Filename: debs/application_0.0.1-106+debug_iphoneos-arm64.deb
Size: 13630
MD5sum: 785351e1d6890745e65abfe36440086e
SHA1: a70d9b9beb00f7e4bf9040c0518f25a2ce9524fd
SHA256: 2ccbfd68248131bb71ea3433445695afea13734be7c5d14b85a54620690c9c7d
Section: Utilities
Description: An awesome application!
Author: application
Name: application

Package: chaoge.jbdev
Version: 1.0-335+debug
Architecture: iphoneos-arm64
Maintainer: chaoge
Installed-Size: 22312
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/chaoge.jbdev_1.0_iphoneos-arm64.deb
Size: 1309578
MD5sum: a502ed56cac1d0a860e952fb10162a22
SHA1: b2dda6a04c3ae55e6243adbef66aa984c515f5c7
SHA256: c067200e87ab35b9bf69c3072ccc16c6cb1719f88143a5babcd44839a0a9b0c9
Section: Tweaks
Description: Jailbreak development tool for XCode
Author: chaoge
Depiction: Jailbreak development tool for XCode
Name: JBDev
Sileodepiction: Jailbreak development tool for XCode

Package: chaoge.jbdev
Version: 1.0-337+debug
Architecture: iphoneos-arm64e
Maintainer: chaoge
Installed-Size: 22316
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/chaoge.jbdev_1.0_iphoneos-arm64e.deb
Size: 1310200
MD5sum: ea92d2ae58cd018b1de92adc02f345ef
SHA1: e76a49ffa0533152ea55edd09c6a54b39318afad
SHA256: 65843c26fcc34bd7891c9f655f8de125b1d06b90eef0d4cc1a5ce65e0c94f8ff
Section: Tweaks
Description: Jailbreak development tool for XCode
Author: chaoge
Depiction: Jailbreak development tool for XCode
Name: JBDev
Sileodepiction: Jailbreak development tool for XCode

Package: com.a3tweaks.flipswitch
Version: 1.0.16~beta7-64+debug
Architecture: iphoneos-arm64
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2496
Depends: mobilesubstrate (>= 0.9.5001)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: debs/com.a3tweaks.flipswitch_1.0.16~beta7-64+debug_iphoneos-arm64.deb
Size: 253336
MD5sum: 2a8d08cb6c5c51536b7e7b00cfa75840
SHA1: 4d73951cf7cd2d5b5634b03deaaab6791672cf84
SHA256: a42c10b28cf1b82656a7eed3118123196b4490ae8b0d0b3729af659ecb7cb75f
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.mj.test
Version: 0.0.1-156+debug
Architecture: iphoneos-arm64
Maintainer: mj
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.mj.test_0.0.1-156+debug_iphoneos-arm64.deb
Size: 8044
MD5sum: 75369946259dbc7b91e737e9de7dbbd7
SHA1: 615989acda128dbc57efac2318ea0fa885610be6
SHA256: 66347d3a22e97509dd79eecc3026b249cc90524652d410f6de2a07d993f67702
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: mj
Name: test

Package: com.rpetrich.rocketbootstrap
Version: 0.0.1-113+debug
Architecture: iphoneos-arm64
Maintainer: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Installed-Size: 716
Filename: debs/com.rpetrich.rocketbootstrap_0.0.1-113+debug_iphoneos-arm64.deb
Size: 34658
MD5sum: 439e843ff95f52992f69e2331809785c
SHA1: b3b2154416c626e25b68adabebb598f6c5dc7bf9
SHA256: 7320b4deae411d0e7719e34f8d050c514b4d4435d68ba5f2cc219e1a41897b90
Section: System
Description: Mach lookup support library for inter-process communication
Tag: role::hacker
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Name: RocketBootStrap

