Package: chaoge.jbdev
Version: 1.0-335+debug
Architecture: iphoneos-arm64
Maintainer: chaoge
Installed-Size: 22312
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/chaoge.jbdev_1.0_iphoneos-arm64.deb
Size: 1309578
MD5sum: a502ed56cac1d0a860e952fb10162a22
SHA1: b2dda6a04c3ae55e6243adbef66aa984c515f5c7
SHA256: c067200e87ab35b9bf69c3072ccc16c6cb1719f88143a5babcd44839a0a9b0c9
Section: Tweaks
Description: Jailbreak development tool for XCode
Author: chaoge
Depiction: Jailbreak development tool for XCode
Name: JBDev
Sileodepiction: Jailbreak development tool for XCode

Package: chaoge.jbdev
Version: 1.0-337+debug
Architecture: iphoneos-arm64e
Maintainer: chaoge
Installed-Size: 22316
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/chaoge.jbdev_1.0_iphoneos-arm64e.deb
Size: 1310200
MD5sum: ea92d2ae58cd018b1de92adc02f345ef
SHA1: e76a49ffa0533152ea55edd09c6a54b39318afad
SHA256: 65843c26fcc34bd7891c9f655f8de125b1d06b90eef0d4cc1a5ce65e0c94f8ff
Section: Tweaks
Description: Jailbreak development tool for XCode
Author: chaoge
Depiction: Jailbreak development tool for XCode
Name: JBDev
Sileodepiction: Jailbreak development tool for XCode

Package: com.a3tweaks.flipswitch
Version: 1.0.16~beta7-62+debug
Architecture: iphoneos-arm64
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2496
Depends: mobilesubstrate (>= 0.9.5001)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: debs/com.a3tweaks.flipswitch_1.0.16~beta7-62+debug_iphoneos-arm64.deb
Size: 253308
MD5sum: 8c1e2976f58da39252b9ab5253067b0a
SHA1: 2c92729ce91eceacf33e587a6084b895a9f4e250
SHA256: b64b5ab9dab7beb027c2988d377c69ff885fcea7c9caca34b217c1f72cf8e41d
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.rpetrich.rocketbootstrap
Version: 0.0.1-114+debug
Architecture: iphoneos-arm64
Maintainer: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Installed-Size: 716
Filename: debs/com.rpetrich.rocketbootstrap_0.0.1-114+debug_iphoneos-arm64.deb
Size: 34632
MD5sum: 97def70317dd1142c4f1995c7c38c21d
SHA1: 709799cc55def255f17243af93fa63f3849abbfd
SHA256: d598326a788709b7c3a9853c106374306da3f50c1f63589a2351d497eb78386c
Section: System
Description: Mach lookup support library for inter-process communication
Tag: role::hacker
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Name: RocketBootStrap

