Package: com.a3tweaks.flipswitch
Version: 1.0.16~beta7-62+debug
Architecture: iphoneos-arm64
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2496
Depends: mobilesubstrate (>= 0.9.5001)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: debs/com.a3tweaks.flipswitch_1.0.16~beta7-62+debug_iphoneos-arm64.deb
Size: 253308
MD5sum: 8c1e2976f58da39252b9ab5253067b0a
SHA1: 2c92729ce91eceacf33e587a6084b895a9f4e250
SHA256: b64b5ab9dab7beb027c2988d377c69ff885fcea7c9caca34b217c1f72cf8e41d
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.yhx.test
Version: 1.0
Architecture: iphoneos-arm
Maintainer: YHX
Filename: debs/com.yhx.test_1.0_iphoneos-arm.deb
Size: 720
MD5sum: a719ccf2b6035079c6647873ddbf04bc
SHA1: 978ac7ed92561ced9ed7bb01de4198ef1cf997c1
SHA256: adf60c2e4eb3e10ff24dc2228794dfa3a2b879cbfd062e4570b5a0ced9daed63
Section: System
Description: This is a test package from yhx.ch to verify the repo.
Author: YHX
Name: YHX Test Tweak

